spring.datasource.url = jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/d2acs406mio8sh   
spring.datasource.username=rssnifudvqbgvq
spring.datasource.password=2a57117206c64f6e17c97714da85f433ff3636cec1debf052f235447c6e891ab

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080

serverAddress = http://localhost:8080/
